c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\ApplicationInsights.config
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\roslyn\csc.exe
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\roslyn\System.Collections.Immutable.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\roslyn\System.Reflection.Metadata.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\roslyn\vbc.exe
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\roslyn\VBCSCompiler.exe
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\roslyn\VBCSCompiler.exe.config
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\CS322-PZ01.dll.config
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\CS322-PZ01.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\CS322-PZ01.pdb
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Antlr3.Runtime.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\EntityFramework.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\EntityFramework.SqlServer.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AI.DependencyCollector.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AI.Web.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AI.WindowsServer.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.ApplicationInsights.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.Google.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Web.Infrastructure.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Newtonsoft.Json.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Owin.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.Helpers.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.Mvc.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.Optimization.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.Razor.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.WebPages.Deployment.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.WebPages.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.WebPages.Razor.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\WebGrease.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AI.DependencyCollector.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AI.Web.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AI.WindowsServer.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.ApplicationInsights.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.Helpers.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.Mvc.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.Optimization.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.Razor.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.WebPages.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.WebPages.Deployment.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\System.Web.WebPages.Razor.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Antlr3.Runtime.pdb
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Newtonsoft.Json.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\EntityFramework.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\EntityFramework.SqlServer.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.Google.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322-PZ01.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322-PZ01.pdb
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Oracle.ManagedDataAccess.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\bin\Oracle.ManagedDataAccess.EntityFramework.dll
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322_PZ01.Migrations.InitialCreate.resources
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322-PZ01.csproj.GenerateResource.Cache
c:\users\korsn\documents\visual studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322_PZ01.Migrations.addInfo.resources
C:\Users\Korsn\Documents\Visual Studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322_PZ01.Migrations.role.resources
C:\Users\Korsn\Documents\Visual Studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322_PZ01.Migrations.kategorija.resources
C:\Users\Korsn\Documents\Visual Studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322_PZ01.Migrations.automobil.resources
C:\Users\Korsn\Documents\Visual Studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322_PZ01.Migrations.proizvod.resources
C:\Users\Korsn\Documents\Visual Studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322_PZ01.Migrations.narucivanje.resources
C:\Users\Korsn\Documents\Visual Studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322_PZ01.Migrations.narucivanje1.resources
C:\Users\Korsn\Documents\Visual Studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322_PZ01.Migrations.narucivanje2.resources
C:\Users\Korsn\Documents\Visual Studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322_PZ01.Migrations.komentar.resources
C:\Users\Korsn\Documents\Visual Studio 2015\Projects\CS322-PZ01\CS322-PZ01\obj\Debug\CS322_PZ01.Migrations.odgovor.resources
